<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header class="header">
            <div><img src="./Polygon-Primary-Color-Dark.svg" alt="" width=180></div>
            <ul>
                <li>Technology</li>
                <li>Stats</li>
                <li>Developers</li>
                <li>Use Polygon</li>
                <li>About</li>
                <li>Blog</li>
                <li>Contact</li>
                <li id="Get_started">Get started</li>
            </ul>

    </header>
    <hr id="hr1">
    <div class = "container">
        <div class = "parrafoinicial">
            <p id="initial">
            <span id="News_Update">News & Update</span>Polygon Arrives on Bitfinex With Up to 41.7% Staking Rewards -->
            </p>
        </div>
        <h1 id = "title">Ethereum's Internet of 
            <br> Blockchains</h1>
        <p id = "pdescription">Polygon is a protocol and a framework for building and connecting Ethereum-compatible <br> blockchain networks. Aggregating scalable solutions on Ethereum supporting a multi-chain <br> Ethereum ecosystem.</p>

    </div>
    <div class = "container2">
        <div class = "primeraparte" >
            <img src="./polygon-arrows-icon.svg" alt="" style="margin-left: 3rem;" height="60rem">
            <div>
                <p id = "scale">Scale your Decentralized App in 30 mins</p>
                <p id = "tresmil">3000+ DApps have already scaled their performance</p>
            </div>
           
        </div>
        <div class = "segundaparte">
            <ul>
                <li id="Get_started">Get started</li>
                <li id="Contact_us">Contact Us</li>
            </ul>
        </div>
    </div>
    <div class = "container3">
        <div>
            <h1 class = "minititulo">Built by developers, for <br> developers</h1>
            <p style="margin-top: 2rem;">Polygon combines the best of Ethereum and sovereign blockchains into a full- <br> fledged multi-chain system.</p>
            <p style="margin-top: 2rem;">Polygon solves pain points associated with Blockchains, like high gas fees <br> and slow speeds, without sacrificing on security. This multi-chain system is <br> akin to other ones such as Polkadot, Cosmos, Avalanche etc, but with at least <br> three major upsides:</p>
            
        
            <div class = "orden">
                <img src="./polygon-icon-purple.webp" alt="">
                <p style="margin-left: 0.5rem;"> It is able to fully benefit from Ethereum’s network effects</p>  
            </div>
            <div class = "orden">
                <img src="./polygon-icon-purple.webp" alt="">
                <p style="margin-left: 0.5rem;"> It is inherently more secure</p>  
            </div>
            <div class = "orden">
                <img src="./polygon-icon-purple.webp" alt="">
                <p style="margin-left: 0.5rem;"> It is more open and powerful</p>  
            </div>
        </div>
        <img src="./multichain.svg" alt="">
        </div>
    </div>
    <div class = "container5">
        <div class = "container4">
        <div class = "primeraparte" >
            <img src="./Logo-mark-white.svg" alt="" style="margin-left: 3rem;" height="60rem">
            <div>
                <p id = "scale">Polygon Bug Bounty is Live!</p>
                <p id = "tresmil">Get paid up to $2,000,000 if you discover bugs & vulnerabilities on <br> Polygon</p>
            </div>
           
        </div>
        <div class = "segundaparte">
            <ul>
                <li id="Get_started">Learn More</li>
                <li id="Contact_us">Contact Us</li>
            </ul>
        </div>
        </div>
    </div>
    <div class = "falopita"></div>
    <div>

    </div>
</body>
</html>